In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv('Train.csv')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,6141,1583,144,3,2011-05-06 16:54:00,3.75,14056.0,35
1,6349,1300,3682,6,2011-05-11 07:35:00,1.95,13098.0,35
2,16783,2178,1939,4,2011-11-20 13:20:00,5.95,15044.0,35
3,16971,2115,2983,1,2011-11-22 12:07:00,0.83,15525.0,35
4,6080,1210,2886,12,2011-05-06 09:00:00,1.65,13952.0,35

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284780 entries, 0 to 284779
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    284780 non-null  int64
 1   StockCode    284780 non-null  int64
 2   Description  284780 non-null  int64
 3   Quantity     284780 non-null  int64
 4   InvoiceDate  284780 non-null  object
 5   UnitPrice    284780 non-null  float64
 6   CustomerID   284780 non-null  float64
 7   Country      284780 non-null  int64
dtypes: float64(2), int64(5), object(1)
memory usage: 17.4+ MB

In [7]:
df.describe()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
count,284780.000000,284780.000000,284780.000000,284780.000000,284780.000000,284780.000000,284780.000000
mean,9955.394083,1573.386807,2023.955573,12.028468,3.451216,15288.224278,32.823846
std,5551.519138,843.604991,1089.812078,295.111588,78.399541,1714.336529,6.743602
min,0.000000,0.000000,0.000000,-80995.000000,0.000000,12346.000000,0.000000
25%,5069.000000,939.000000,1141.000000,2.000000,1.250000,13953.000000,35.000000
50%,10310.000000,1521.000000,1987.000000,5.000000,1.950000,15152.000000,35.000000
75%,14657.000000,2106.000000,2945.000000,12.000000,3.750000,16794.000000,35.000000
max,22188.000000,3683.000000,3895.000000,80995.000000,38970.000000,18287.000000,36.000000

In [8]:
y_train = df['UnitPrice']
y_train.dropna()
y_train

0         3.75
1         1.95
2         5.95
3         0.83
4         1.65
          ...
284775    1.65
284776    0.65
284777    8.50
284778    3.45
284779    0.75
Name: UnitPrice, Length: 284780, dtype: float64

In [33]:
features = ['InvoiceNo','StockCode','Description','Quantity','CustomerID']
x_train = pd.get_dummies(df[features])
x_train.dropna()
x_train

        InvoiceNo  StockCode  Description  Quantity  CustomerID
0            6141       1583          144         3     14056.0
1            6349       1300         3682         6     13098.0
2           16783       2178         1939         4     15044.0
3           16971       2115         2983         1     15525.0
4            6080       1210         2886        12     13952.0
...           ...        ...          ...       ...         ...
284775       3408       1706         1081         6     17965.0
284776      13982       2184         2947        16     16793.0
284777       6641        667         3632         4     14755.0
284778      13820       1576         3089        48     14866.0
284779      11042       2603         1156         2     17585.0

[284780 rows x 5 columns]

In [34]:
td = pd.read_csv('Test.csv')

In [35]:
x_test = pd.get_dummies(td[features])
x_test.dropna()
x_test

        InvoiceNo  StockCode  Description  Quantity  CustomerID
0            3139       1709         1079         3     16161.0
1             617        510         3457         1     17341.0
2           14653        604          694        36     15158.0
3            8634       1478         3473         2     16033.0
4           15546       3216          871         1     15351.0
...           ...        ...          ...       ...         ...
122044       7813       2487         1289        12     15214.0
122045       8694       3069          217        16     16200.0
122046        915       1419         3474         6     15555.0
122047       8156       1631         1434         1     15907.0
122048      12020       2088          706         3     16360.0

[122049 rows x 5 columns]

In [36]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [37]:
model.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [38]:
y_pred = model.predict(x_test)

In [27]:
my_submission = pd.DataFrame({'UnitPrice': y_pred})
my_submission.to_csv('sub2.csv', index = False)

In [39]:
from sklearn.ensemble import RandomForestRegressor
model1 = RandomForestRegressor(n_estimators = 100)
model1.fit(x_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [40]:
y_pred1 = model1.predict(x_test)

In [32]:
my_submission = pd.DataFrame({'UnitPrice': y_pred1})
my_submission.to_csv('sub3.csv', index = False)